{
  "name": "welcome-home-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm -r --parallel test",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7"
  },
  "lint-staged": {
    "*.ts": "pnpm test"
  }
}
